[00:00.21]光年之外 - G.E.M.邓紫棋
[00:00.90]词曲： G.E.M. 邓紫棋
[00:01.20]编曲： Lupo Groinig
[00:01.51]监制： Lupo Groinig
[00:12.30]感受停在我发端的指尖
[00:16.35]如何瞬间  冻结时间
[00:23.02]记住望着我坚定的双眼
[00:27.06]也许已经  没有明天
[00:33.69]面对浩瀚的星海
[00:36.26]我们微小得像尘埃
[00:38.64]漂浮在  一片无奈 
[00:44.57]缘份让我们相遇乱世以外
[00:50.04]命运却要我们危难中相爱
[00:55.45]也许未来遥远在光年之外
[01:00.91]我愿守候未知里为你等待
[01:04.90]我没想到  为了你  我能疯狂到
[01:10.54]山崩海啸  没有你  根本不想逃
[01:15.80]我的大脑  为了你  已经疯狂到  
[01:21.43]脉搏心跳  没有你  根本不重要
[01:28.57]一双围在我胸口的臂弯
[01:32.83]足够抵挡  天旋地转
[01:39.38]一种执迷不放手的倔强
[01:43.51]足以点燃  所有希望
[01:50.04]宇宙磅礡而冷漠
[01:52.64]我们的爱微小却闪烁
[01:55.13]颠簸  却如此忘我
[02:00.89]缘份让我们相遇乱世以外
[02:06.34]命运却要我们危难中相爱
[02:11.74]也许未来遥远在光年之外
[02:17.17]我愿守候未知里为你等待
[02:21.17]我没想到  为了你  我能疯狂到
[02:26.79]山崩海啸 没有你  根本不想逃
[02:32.17]我的大脑  为了你  已经疯狂到  
[02:37.64]脉搏心跳  没有你  根本不重要
[02:43.79]也许航道以外  是醒不来的梦
[02:56.24]乱世以外  是纯粹的相拥
[03:05.00]我没想到  为了你  我能疯狂到
[03:10.50]山崩海啸 没有你  根本不想逃
[03:15.80]我的大脑  为了你  已经疯狂到  
[03:21.24]脉搏心跳  没有你  根本不重要
[03:27.24]相遇乱世以外 危难中相爱
[03:38.32]相遇乱世以外 危难中相爱
[03:48.55]我没想到