[00:01.53]魔鬼中的天使 - 田馥甄
[00:05.32]作词：姚若龙 作曲：陈小霞
[00:15.72]把太细的神经割掉
[00:18.76]会不会比较睡得着
[00:23.00]我的心有座灰色的监牢
[00:28.69]关着一票黑色念头在吼叫
[00:37.43]把太硬的脾气抽掉
[00:40.85]会不会比较被明了
[00:45.18]你可以重重把我给打倒
[00:52.41]但是想都别想我求饶
[00:59.88]你是魔鬼中的天使
[01:03.21]所以送我心碎的方式
[01:07.19]是让我笑到最后一秒为止
[01:11.24]才发现自己胸口插了一把刀子
[01:14.42]你是魔鬼中的天使
[01:17.85]让恨变成太俗气的事
[01:21.88]从眼里流下谢谢两个字
[01:25.87]尽管叫我疯子 不准叫我傻子
[01:49.60]把太硬的脾气抽掉
[01:52.67]会不会比较被明了
[01:57.01]你可以重重把我给打倒
[02:04.39]但是想都别想我求饶
[02:11.52]你是魔鬼中的天使
[02:15.01]所以送我心碎的方式
[02:18.87]是让我笑到最后一秒为止
[02:23.29]才发现自己胸口插了一把刀子
[02:26.39]你是魔鬼中的天使
[02:29.81]让恨变成太俗气的事
[02:33.88]从眼里流下谢谢两个字
[02:37.91]尽管叫我疯子 不准叫我傻子
[02:47.62]随人去拼凑我们的故事
[02:51.30]我懒得解释 爱怎么解释
[02:55.28]当谁想看我碎裂的样子
[02:58.76]我已经又顽强 重生一次
[03:05.44]你是魔鬼中的天使
[03:08.55]所以送我心碎的方式
[03:12.60]是让我笑到最后一秒为止
[03:16.69]才发现自己胸口插了一把刀子
[03:20.25]你是魔鬼中的天使
[03:23.55]让恨变成太俗气的事
[03:27.35]从眼里流下谢谢两个字
[03:31.42]尽管叫我疯子 不准叫我傻子