[00:00.13]有的时候 - 王大毛
[00:00.87]词：单夕
[00:01.00]曲：单夕
[00:01.14]编曲：杨栋梁
[00:01.35]混音：杨栋梁
[00:01.56]伴唱：林施
[00:01.73]制作公司：Hikoon Music
[00:18.55]有的时候好爱一个人
[00:22.09]想把他全部私吞
[00:24.02]不想让他在别处有余温
[00:27.49]有的时候好想一个人
[00:30.86]想他到不能生存
[00:33.05]害怕让他受到一点点伤痕
[00:37.57]刚下过雨的天空
[00:39.85]空气还十分稀薄
[00:41.99]一层层包裹着我
[00:44.30]快喘不过气了
[00:46.41]好想你好想你
[00:48.68]怎么办好想你
[00:50.97]就快要没有了自己
[00:54.73]你对我的微笑
[00:56.37]就像致命的毒药
[00:58.67]我就像飞蛾扑火
[01:00.55]难以逃脱沉迷之中
[01:03.18]你的一举一动
[01:05.08]都牵引着我的脉搏
[01:07.48]拜托再靠近我
[01:09.69]再一点点就够
[01:11.98]有的时候好爱一个人
[01:15.38]想把他全部私吞
[01:17.33]不想让他在别处有余温
[01:20.80]有的时候好想一个人
[01:24.18]想他到不能生存
[01:26.32]害怕让他受到一点点伤痕
[01:47.65]有的时候好爱一个人
[01:51.00]想把他全部私吞
[01:52.85]不想让他在别处有余温
[01:56.44]有的时候好想一个人
[01:59.75]想他到不能生存
[02:01.90]害怕让他受到一点点伤痕
[02:06.82]多余的话我不讲
[02:08.75]泛滥的词语不想
[02:10.98]心乱如麻
[02:12.29]我该如何是好
[02:15.38]感谢你出现在我的世界里
[02:19.17]让我知道原来爱就是这样
[02:23.15]有的时候好爱一个人
[02:26.50]想把他全部私吞
[02:28.49]不想让他在别处有余温
[02:31.97]有的时候好想一个人
[02:35.31]想他到不能生存
[02:37.50]害怕让他受到一点点伤痕
[02:42.00]好爱一个人
[02:44.27]想把他全部私吞
[02:46.26]不想让他在别处有余温
[02:49.73]有的时候好想一个人
[02:53.15]想他到不能生存
[02:55.40]害怕让他受到一点点伤痕
[02:59.40]